<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MassTransit" Version="6.3.2" />
    <PackageReference Include="MassTransit.Extensions.DependencyInjection" Version="6.3.2" />
    <PackageReference Include="MassTransit.RabbitMQ" Version="6.3.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="5.0.0-preview.5.20278.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0-preview.5.20278.1" />
    <PackageReference Include="System.Drawing.Common" Version="5.0.0-preview.5.20278.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\FacesSharedLib\MessagingInterfacesContants\MessagingInterfacesContants.csproj" />
    <ProjectReference Include="..\EmailService\EmailService.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Images\" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
