# FacesAndFaces

./: FacesAndFaces.sln
CustomerNotification/EmailService/: EmailSender.cs  Message.cs
CustomerNotification/NotificationService/: BusService.cs  NotificationService.csproj  Program.cs  appsettings.Production.json  appsettings.json
CustomerNotification/NotificationService/Comsumers/: OrderProcessedEventConsumer.cs
Faces.Web/Faces.WebMvc/: Faces.WebMvc.csproj  Startup.cs  appsettings.Development.json  libman.json
Faces.Web/Faces.WebMvc/Controllers/: HomeController.cs  OrderManagementController.cs
Faces.Web/Faces.WebMvc/Models/: OrderDetailViewModel.cs  OrderViewModel.cs
Faces.Web/Faces.WebMvc/Properties/: launchSettings.json
Faces.Web/Faces.WebMvc/RestClients/: IOrdersManagementAPI.cs  OrdersManagementAPI.cs
Faces.Web/Faces.WebMvc/Scripts/: index.OrderManagement.js
Faces.Web/Faces.WebMvc/Services/: BusService.cs
Faces.Web/Faces.WebMvc/Views/Home/: RegisterOrder.cshtml  Thanks.cshtml
Faces.Web/Faces.WebMvc/Views/OrderManagement/: Details.cshtml  Index.cshtml
Faces.Web/Faces.WebMvc/Views/Shared/: _Layout.cshtml
Faces/FacesApi/: FacesApi.csproj  Startup.cs
Faces/FacesApi/Controllers/: FacesController.cs
Faces/FacesApi/Properties/: launchSettings.json
Faces/FacesApiTest/: FacesApiTest.csproj  ImageUtility.cs  Program.cs
FacesSharedLib/MessagingInterfacesContants/Commands/: IRegisterOderCommand.cs
FacesSharedLib/MessagingInterfacesContants/Constants/: RabbitMQMassTransitConstants.cs
FacesSharedLib/MessagingInterfacesContants/Events/: ICustomerNotifiedEvent.cs  IOrderDispatchedEvent.cs  IOrderProcessedEvent.cs  IOrderRegisteredEvent.cs
Ordering/OrdersApi/: OrdersApi.csproj  Startup.cs  appsettings.json
Ordering/OrdersApi/Controllers/: OrdersController.cs
Ordering/OrdersApi/Hubs/: OrderHub.cs
Ordering/OrdersApi/Messages/Consumers/: OrderDispatchedEventConsumer.cs  RegisterOrderCommandConsumer.cs
Ordering/OrdersApi/Persistence/: IOrderRepository.cs  OrderRepository.cs  OrdersContext.cs
Ordering/OrdersApi/Persistence/Migrations/: 20200621093223_Initial.Designer.cs  OrdersContextModelSnapshot.cs
Ordering/OrdersApi/Properties/: launchSettings.json
Ordering/OrdersApi/Services/: BusService.cs
