<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MassTransit" Version="6.3.2" />
    <PackageReference Include="MassTransit.AspNetCore" Version="6.3.2" />
    <PackageReference Include="MassTransit.Extensions.DependencyInjection" Version="6.3.2" />
    <PackageReference Include="MassTransit.RabbitMQ" Version="6.3.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.0-preview.5.20311.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\FacesSharedLib\MessagingInterfacesContants\MessagingInterfacesContants.csproj" />
  </ItemGroup>

</Project>
